NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1wYW5nb2xpbi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dYMlmafbTF8afX7K4DJTUHx9MbCpZxAQhZqua4YpU9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=9wc2mc5m8rbw
STREAM_SECRET_KEY=nj7gbys2t5rnrd6vn8e7ktfwbz5npqsgez6yxk77qnbwsst5gmmyaz9vf8hug2gm
